.navbar {
	box-shadow: 1px 1px 10px 4px rgba(0, 0, 0, 0.1);
	z-index: 1;
}
.karosel {
	z-index: -1;
}
/* button */
.btn-ungu {
	display: inline-block;
	font-weight: 400;
	line-height: 1.5;
	color: #8a2be2;
	text-align: center;
	text-decoration: none;
	vertical-align: middle;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	user-select: none;
	border: 1px solid #8a2be2;
	padding: 0.375rem 1.5rem;
	font-size: 1rem;
	border-radius: 2rem;
	transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
		border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.btn-ungu:hover {
	background-color: #8a2be2;
	color: white;
}
.menu-kategori {
	display: inline-block;
	font-weight: 400;
	line-height: 1.5;
	color: #8a2be2;
	text-align: center;
	text-decoration: none;
	vertical-align: middle;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	user-select: none;
	border: 1px solid #8a2be2;
	padding: 0.375rem 1.5rem;
	font-size: 1.2rem;
	border-radius: 2rem;
	transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
		border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.menu-kategori:hover {
	background-color: #8a2be2;
	color: white;
}
